<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8">
    <title>HTTPIDownload</title>
    <link rel="icon" type="image/x-icon" href="icon_48.png">
    <style type="text/css">
      body {
        position: relative;
        margin: 5px;
        background-color: rgb(40, 45, 50);
        color: rgb(225, 225, 225);
      }
      h1 {
        width: 100%;
        text-align: center;
      }
      @keyframes blink {
        0% {opacity: 0;}
        50% {opacity: 1;}
        100% {opacity: 0;}
      }
      #connected {
        position: absolute;
        left: 0.5em;
        top: 0.5em;
        font-size: 120%;
      }
      #connected.not {
        animation: blink 2s ease-in-out 0s infinite normal;
      }
      #downloads {
        max-width: 100%;
        margin: 0;
        padding: 1.5em;
      }
      #download_pattern {
        display: none;
      }
      li {
        list-style-type: square;
        line-height: 1.4em;
        padding-top: 1em;
        padding-bottom: 1em;
        border-bottom: solid 1px rgba(255, 255, 255, 0.2);
      }
      li>div::before {
        content: attr(class)": ";
        display: inline-block;
        text-transform: capitalize;
        width: 6em;
      }
      li>div {
        margin-right: 1em;
        text-indent: hanging 6em;
      }
      .size:not(:empty)::after, .downloaded:not(:empty)::after {
        content: " o";
      }
      .size:empty::after, .downloaded:empty::after {
        content: "?";
      }
      .bar {
        display: inline-flex;
        flex-flow: row nowrap;
        justify-content: flex-start;
        align-items: center;
        align-content: center;
        width: calc(100% - 11em);
        vertical-align: text-bottom;
      }
      .bar:empty {
        display: none;
      }
      .percent:not(:empty) {
        display: inline-block;
        width: 3em;
        text-align: right;
      }
      .percent:not(:empty)::after {
        content: "%";
      }
      .percent:empty::after {
        content: "?";
      }
      progress {
        min-width: 0;
        max-width: none;
      }
      button {
        margin-top: 0.5em;
      }
    </style>
  </head>
  <body>
    <h1>HTTPIDownload</h1>
    <div id="connected" class="not">&udarr;</div>
    <ul id="downloads">
      <li id="download_pattern">
        <div class="url"></div>
        <div class="file"></div>
        <div class="size"></div>
        <div class="status"></div>
        <div class="downloaded"></div>
        <div class="progression"><span class="bar"></span><span class="percent"></div>
        <button class="stop" onclick="send_stop(this.parentNode.id)">Stop</button>
      </li>
    </ul>
    <script>
      "use strict";
      let socket;
      const num_form = Intl.NumberFormat();
      function new_socket() {
        console.log("n");
        if (socket) {socket.onerror = socket.onclose = null; document.getElementById("connected").classList.add("not");}
        socket = new WebSocket("ws://localhost:9009/monitor");
        socket.onopen = function () {document.getElementById("connected").classList.remove("not");};
        socket.onerror = socket.onclose = new_socket;
        socket.onmessage = function(event) {
          const progression = JSON.parse(event.data);
          const did = "download" + progression.did.toString();
          let download = document.getElementById(did);
          if (! download) {
            download = document.getElementById("download_pattern").cloneNode(true);
            download.id = did;
            download.getElementsByClassName("url")[0].innerText = progression.url;
            download.getElementsByClassName("file")[0].innerText = progression.file;
            document.getElementById("downloads").prepend(download);
          }
          download.getElementsByClassName("size")[0].innerText = (progression.progress.status == "completed" || progression.progress.size) ? num_form.format(progression.progress.size) : "";
          download.getElementsByClassName("status")[0].innerText = progression.progress.status;
          download.getElementsByClassName("downloaded")[0].innerText = num_form.format(progression.progress.downloaded);
          download.getElementsByClassName("bar")[0].innerHTML = progression.progress.sections ? progression.progress.sections.reduce((a, c) => `${a}<progress max="${c.size}" value="${c.downloaded}" style="flex: ${c.size} 1 ${c.size}px"></progress>`, "") : (progression.progress.size ? `<progress max="${progression.progress.size}" value="${progression.progress.downloaded}" style="flex: 1 1 1px"></progress>` : (progression.progress.status == "completed" ? `<progress max="1" value="1" style="flex: 1 1 1px"></progress>` : ""));
          download.getElementsByClassName("percent")[0].innerText = (progression.progress.status == "completed" || progression.progress.size) ? progression.progress.percent.toString() : "";
          if (progression.progress.status == "aborted" || progression.progress.status == "completed") {
            download.getElementsByClassName("stop")[0].disabled = true;
          }
        };
        window.onbeforeunload = function () {
          socket.onerror = socket.onclose = null;
          socket.close();
        };
        return socket;
      }
      function send_stop(did) {
        socket.send("stop " + did.substring(8));
      }
      new_socket();
    </script>
  </body>
</html>