<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8">
    <meta name="color-scheme" content="dark light">
    <title>IDownload</title>
    <link rel="icon" type="image/x-icon" href="icon_48.png">
    <style type="text/css">
      form {
        display: grid;
        grid-template-columns: 1fr max-content;
        grid-template-rows: max-content max-content 1fr;
        gap: 1em;
        &>label {
          justify-self: unsafe start;
          margin-left: 1em;
        }
        &>input {
          justify-self: unsafe end;
          margin-right: 1em;
        }
        &>button {
          margin-top: 1.5em;
          &:first-of-type {
            justify-self: unsafe start;
            margin-left: 2em;
          }
          &:last-of-type {
            justify-self: unsafe end;
            margin-right: 2em;
          }
        }
      }
      #message {
        position: fixed;
        bottom: 1em;
        white-space: nowrap;
        &>span:not(:last-of-type) {
          margin-right: 5em;
        }
      }
    </style>    
  </head>
  <body>
    <h1>HTTPIDownload</h1>
    <form id="form" autocomplete="off">
      <label for="port">Port:</label><input type="text" id="port" pattern="\d{1,5}" required value="9009">
      <button type="submit" id="save">Save</button><button type="reset" id="reset">Reset</button>
    </form>
    <div id="message"></div>
    <script src="options.js"></script>
  </body>
</html>